<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat-app</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .whole {
      height: 100vh;
      width: 40%;
      margin: auto;
      background-color: #b696ee;
    }

    .message {
      background-color: #f2f2f2;
      max-width: 70%;
      border-radius: 2px;
      width: max-content;
      padding: 3%;
      margin-left: 10%;
      margin-top: 2%;
      margin-bottom: 7%;
    }

    .message-self {
      background-color: #f2f2f2;
      max-width: 70%;
      border-radius: 2px;
      width: max-content;
      padding: 3%;
      justify-content: right;

      margin-left: auto;
      margin-right: 10%;
      margin-top: 2%;
      margin-bottom: 7%;

    }

    .sendsec {
      background: black;
      position: fixed;
      bottom: 0;
      width: 40%;
      text-align: center;
      padding: 1%;
      margin: auto;
    }

    #input-message {
      background-color: white;
      height: 100%;
      padding: 2%;
      margin: 0;
      width: 80%;
      border: 0;
      border-radius: 50px;
    }

    #input-message:focus {
      border: 0 white;
      outline: 0;
    }

    #submit {
      font-size: 13px;
      width: 17%;
      margin: 0;
      padding: 1.4%;
      background: black;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
    }

    #submit:focus {
      outline: 0;
      background: white;
      color: black;
    }

    #submit:hover {
      background-color: white;
      transition: 0.5px ease-in-out;
      background: white;
      color: black;
    }

    .whole {
      height: 92vh;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }

    @media (max-width: 760px) {
      .whole {
        width: 100%;
        height: 95vh;
      }

      .sendsec {
        width: 100%;
      }
    }

    .chatsec {
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <section class="whole">
    <div class="chat-sec"></div>
    <div class="sendsec">
      <form id="send-container">
        <input type="text" id="input-message" />
        <button type="submit" id="submit">Send</button>
      </form>

    </div>
  </section>
</body>

</html>